body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 120px;
    max-width: 1200px;
    width: 100%;
    background-color: var(--primary);
    color: var(--white);
}

nav ul {
    display: flex;
    gap: 10px;
}

nav a {
    color: var(--white);
}

nav a:hover, nav a:active {
    color: var(--primary-content);
    border-color: var(--primary-content);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 100%;
}

section {
    max-width: 1200px;
    width: 100%;
    padding: 100px 120px;
}

.hero {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    background-color: var(--primary);
    color: var(--white);
}

.hero .intro {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
}

.content .text-container {
    display: flex;
    flex-direction: column;
}

.content .text-container .description {
    display: flex;
    align-items: center;
    gap: 400px;
}

.content .articles {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content .articles article {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.features ul {
    display: flex;
    gap: 40px;
}

.call-to-action {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.faq {
    display: flex;
    justify-content: space-between;
}

footer {
    max-width: 1200px;
    width: 100%;
    padding: 100px 120px;
}